{
  "name": "back_end",
  "version": "1.0.0",
  "description": "tuan park yang back end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "tpy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
